<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <title>Cheat Sheet</title>
</head>
<body>
    <header><h1>Cheat sheet</h1></header>
    <main>
        <!-- HTMl tags-->
        <section>
            <h2>Tags</h2>
            <article>
                <h3>Headings</h3>
                <pre>&lt;h1&gt;Heading 1&lt;/h1&gt;</pre>
                <pre>&lt;h2&gt;Heading 2&lt;/h2&gt;</pre>
                <pre>&lt;h6&gt;Heading 6&lt;/h6&gt;</pre>
            </article>

            <article>
                <h3>Paragraphs</h3>
                <pre>&lt;p&gt;Normal paragraph&lt;/p&gt;</pre>
                <pre>&lt;p&gt;&lt;b&gt;Bold paragraph&lt;/b&gt;&lt;/p&gt;</pre>
            </article>
            <article>
                <h3>Comments</h3>
                <pre>&lt;!--HTML comments--&gt;</pre>
                <pre>/* CSS comments */</pre>
            </article>
            <article>
                <h3>Line breaks</h3>
                <pre>&lt;br&gt;</pre>
            </article>
            <article>
                <h3>Img</h3>
                <pre>&lt;img src="/demo.jpg" alt="description about the img" title="Extra info about the img" width="100" height="48" /&gt;</pre>
            </article>
        </section>
        <!--HTML Characters-->
        <section>
            <h2>HTML characters</h2>
            <article>
                <pre>&lt; <br>&amp;lt;</pre>
                <pre>&gt; <br>&amp;gt;</pre>
                <pre>&amp; <br>&amp;amp;</pre>
                <pre>&phone; <br>&amp;phone;</pre>
                <pre>&#10084; <br>&amp;#10084;</pre>
                <pre>&#128578; <br>&amp;#128578;</pre>

            </article>
        </section>
        <!--attributes-->
        <section>
            <h2>Attributes</h2>
            <article>
                <h3>Syntaks</h3>
                <p>Attributes must be written in lowercase</p>
                <pre>&lt;tag attributename="value"&gt;</pre>
            </article>
            <article>
                <h3>Global attributes</h3>
                <pre>&lt;tag lang="da-DK"&gt;</pre>
                <pre>&lt;tag charset="UTF-8" &gt;</pre>
                <pre>&lt;tag alt="description"&gt;</pre>
                <pre>&lt;tag style="height:200px;"&gt;</pre>
                <pre>&lt;tag id="idName"&gt;</pre>
                <pre>&lt;tag class="classNanme&gt;</pre>
                <pre>&lt;tag title="more information"&gt;</pre>
            </article>
            <article>
                <h3>Links</h3>
                <pre>&lt;a href="link" target="_blank"&gt;Link&lt;a&gt;</pre>
            </article>
        </section>
        <!--list and tables-->
        <section>
            <h2>List &amp; tables</h2>
            <article>
                <h3>Create tables</h3>
                <form id="createTable">
                    <label for="caption">Caption
                        <input type="text" id="caption" name="captionsinput"> 
                    </lable><br>
                    <label for="rows">Rows
                        <input type="number" id="rows" name="rowsinput"> 
                    </lable><br>
                    <label for="cols">Cols
                        <input type="number" id="cols" name="colsinput"> 
                    </lable><br>
                    <button type="button" id="send">Send</button>
                </form>

                <div id="createListPlaceholder"></div>

            </article-->
            <article>
                <h3>Ordered lists</h3>
                <p>A list with numbers</p>
                <pre>&lt;ol&gt;<br> &lt;li&gt;A list &lt;/li&gt;<br>&lt;/ol&gt;</pre>
            </article>
            <article>
                <h3>Unordered lists</h3>
                <p>A list with dots</p>
                <pre>&lt;ul&gt;<br> &lt;li&gt;A list &lt;/li&gt;<br>&lt;/ul&gt;</pre>
            </article>
            <article>
                <h3>Tables</h3>
                <pre>&lt;table&gt;<br> &lt;caption&gt;Information about tables&lt;/caption&gt;<br> &lt;tr&gt;<br>  &lt;th&gt;Table header&lt;/th&gt;<br> &lt;/tr&gt;<br> &lt;tr&gt;<br>  &lt;td&gt;Table data&lt;/td&gt;<br> &lt;/tr&gt;<br>&lt;/table&gt;</pre>
            </article>
        </section>

        
        <section></section>
     
        <section></section>
        
        <section></section-->
        <!--Validators-->
        <section>
            <h2>Validators</h2>
            <a href="https://w3c.github.io/developers/tools/" alt="validators">All validators</a>
        </section>
    </main>
    <footer></footer>
    
    <script src="js/myscript.js"></script>
</body>
</html>