.card {
    height: 300px;
    width: 150px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: red;
}
.topleft {
    align-self: flex-start;
}
.bottomright {
    align-self: flex-end;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*
.scale4 {
    transform: scale(4);
}
*/
.rotate180 {
    transform: rotate(180deg);
}

.center {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}