<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <title>Lorem ipsum</title>
</head>
<body>
    <header>
      <h1>Lorem ipsum</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Lorem ipsum</h2>
                <p>Suspendisse elementum, elit eget tempor tincidunt, mauris leo auctor neque, vitae pulvinar augue lectus eget mauris.</p>
            </article>
            <article>
                <h2>Lorem ipsum</h2>
                <p>Suspendisse elementum, elit eget tempor tincidunt, mauris leo auctor neque, vitae pulvinar augue lectus eget mauris.</p>
            </article>
            <article>
                <h2>Lorem ipsum</h2>
                <p>Suspendisse elementum, elit eget tempor tincidunt, mauris leo auctor neque, vitae pulvinar augue lectus eget mauris.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2021</p>
    </footer>
</body>
</html>