<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">
    <title>Website</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html#team">Logo</a>

            <ul>
                <li>
                    <a href="about.html"><i class="fas fa-user-friends"></i>About</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
            </ul>

        </nav>
    </header>
    <main>
        <section>
            <h1>Lorem Ipsen</h1>
                <hr>
                <p><i>tekst</i></p>
                <p class="speciel"><i>tekst</i></p>
                <p><i>tekst</i></p>
                <p class="speciel"><i>tekst</i></p>
                <p><i>tekst</i><i class="fas fa-camera"></i> <i class="fab fa-amazon"></i></p>
        </section>
        <section>
            <h2 id="team">Team</h2>
            <article>
                <img src="image/favicon.png" alt="iDomino">
                <h3>Karl</h3>
                <p class="speciel">+45 00 00 00 00</p>
                <p>email@mail.dk</p>
            </article>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>