
    body { 
        font-family: Helvetica;
        color:  #8F83E6;
        background-color: black;
    }
    h1, h2{
        text-align: center;
    }
    h1{
        border: 1px solid pink;
    }

    section {
        width: 300px;
        margin: auto;
        padding:20px;
        background-color: white;
    }

    article {
        border-top: 2px dashed #AE1AFA;
        margin:0; 
        padding: 30px;
        position: relative;
    }
    footer p{
        text-align: center;
    }

