<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Searchbar</title>
</head>
<body>
   
    <form id="search">
        <i class="fas fa-search" id="search-icon"> </i>
    </form>
    
    <script>
        'use strict'
        document.getElementById("search").addEventListener("click", searchMagic); //add an eventlistener

        function searchMagic(){ //function
            let searchBar = document.getElementById("search"); //gets the form
            let searchIcon = document.getElementById("search-icon"); //gets the icon
            let input = document.createElement("input"); //make an input
            input.setAttribute("type", "text"); //add an attribute
            input.setAttribute("name", "search"); //add an attribute
            input.setAttribute("placeholder", "Search here"); //add an attribute
            searchIcon.remove(); //remove the icon
            searchBar.append(input); //insert input inside form
            document.getElementById("search").removeEventListener("click", searchMagic); //remove the eventlister
        };
        
    </script>
</body>
</html>