<!doctype html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Playing Cards</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/5de230ab31.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Ace of Hearts -->
    <div class="card aceofhearts">
        <div class="topleft flexcolumn">
            A
            <i class="fas fa-heart"></i>
        </div>
        <div class="center">
            <i class="fas fa-heart fa-4x"></i>
        </div>
        <div class="bottomright flexcolumn rotate180">
            A
            <i class="fas fa-heart"></i>
        </div>
    </div>

    <!-- Two of Hearts -->
    <div class="card">
        <div class="topleft flexcolumn">
            2
            <i class="fas fa-heart"></i>
        </div>
        <div class="center flexcolumn">
            <i class="fas fa-heart fa-2x"></i>
            <i class="fas fa-heart fa-2x rotate180"></i>
        </div>
        <div class="bottomright flexcolumn rotate180">
            2
            <i class="fas fa-heart"></i>
        </div>
    </div>

    <!-- Five of Hearts -->
    <div class="card">
        <div class="topleft flexcolumn">
            5
            <i class="fas fa-heart"></i>
        </div>
        <div class="center">
            <i class="fas fa-heart fa-2x"></i>
            <i class="fas fa-heart fa-2x"></i>
        </div>
        <div class="center">
            <i class="fas fa-heart fa-2x"></i>
        </div>
        <div class="center rotate180">
            <i class="fas fa-heart fa-2x"></i>
            <i class="fas fa-heart fa-2x"></i>
        </div>
        <div class="bottomright flexcolumn rotate180">
            5
            <i class="fas fa-heart"></i>
        </div>
    </div>

</body>
</html>
