<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <title>Timeline</title>
</head>
<body>
    <header>
        <h1>How to make a website</h1>
    </header>
    <main>
        <section>
            <h2>Website guide</h2>
            <article>
                <h3>1) Get a browser</h3>
                <p>It is important to have a browser, so you can see the website. If you can see this, then you have one. </p>
            </article>
            
            <article>
                <h3>2) Get a editor</h3>
                <p>If you want to made a website, you need an editor.<br>It could be</p>
                <ul>
                    <li>Atom</li>
                    <li>Visuel Studio</li>
                    <li>Sublime Text</li>
                </ul>
            </article>

            <article>
                <h3>3) Learn to code</h3>
                <p>When you have an editor do you need to learn the bacis of HTML, CSS and maybe JavaScript</p>
            </article>
        </section>
    </main>
    <footer>
        <p>This class is awesome</p>
    </footer>
</body>
</html>