<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Logo</a>

            <ul>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
            </ul>

        </nav>
    </header>
    <main>
        <section>
            <h1>Lorem Ipsen</h1>
                <hr>
                <p><i>tekst</i></p>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>