<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">
    <title>Website</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Logo</a>

            <ul>
                <li>
                    <a href="about.html"><i class="fas fa-camera"> </i>About</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
            </ul>

        </nav>
    </header>
    <main>
        <section>
            <h1>Lorem Ipsen</h1>
                <hr>
                <p><i>tekst</i></p>
                <p><i>tekst</i><i class="fab fa-angellist"></i></p>
                <p class="txt"><i>tekst</i><i class="fas fa-camera"> </i></p>
                <p class="txt"><i>tekst</i></p>
                <p class="txt"><i>tekst</i></p>
                <p><i>tekst</i></p>
        </section>
        <section>
            <h2 id="team" class="center">Team</h2>
            <article>
                <h3>Rikke</h3>
                <p class="txt">Phone</p>
            </article>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>